SECRET_KEY="your secret key"
DATABASE_URI = "mysql://root:username@host:3306/penny_patrol"
FLASK_APP=run.py
FLASK_ENV=development
SECURITY_PASSWORD_SALT="your secret key"
EMAIL_USER="example@gmail.com"
EMAIL_PASSWORD="add email password here"
GOOGLE_CLIENT_ID="create a google id from google console"
GOOGLE_CLIENT_SECRET="add the google client secret"
JWT_SECRET_KEY="super-secret"
